.extraoperation{
    margin-bottom: 24px;
}
.upHead{
    display: flex;
    justify-content: center;
    :global{
        .steps{
            width: 600px;
            margin-top: 20px;
            padding-bottom: 40px;
        }
    }
}
.rightsubs{
    display: flex;
    justify-content: flex-end;
}
.downWrapper{
    padding: 24px 0;
}
.downItem{
    border: 1px solid #ccc;
    border-radius: 2px;
    padding: 24px;
    display: flex;
    justify-content: space-between;
    :global{
        .name{
            display: flex;
            justify-content:flex-start;
            align-items: center;
            .namedes{
                margin-left: 18px;
                p{
                    margin: 0;
                }
            }
        }
    }
}
:global{
    .ant-col .ant-form-item-control-wrapper{
        float: right;
        width: 200px;
    }
}

